{"flutter":{"platforms":{"android":{"default":{"projectId":"shipping-apps-notification","appId":"1:1034842400047:android:cbbc5d9c2cf19a01342dda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shipping-apps-notification","configurations":{"android":"1:1034842400047:android:cbbc5d9c2cf19a01342dda"}}}}}}